body {
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
  font-size: 62.5%;
}
#root {
  color: #333;
  font-size: 1.4rem;
  height: 2000px;
}
/* ================== HEADER ================== */
#header {
  position: fixed;
  inset: 0 0 auto 0;
  background-color: transparent;
  z-index: 9999;
}
#header.show {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: rgba(255, 255, 255, 1);
}
.header-wrapper {
  padding: 27px 80px;
  display: flex;
  justify-content: space-between;
}
.header-logo {
  width: 180px;
  height: 46px;
  background-image: url("../../assets/images/Logo-black.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
  display: flex;
}
.header-nav-item {
}
.header-nav-link {
  position: relative;
  font-size: 1.3rem;
  font-weight: 300;
  color: inherit;
  display: block;
  margin: 0 12px;
  transition: all 0.4s ease;
}
.header-nav-link::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  left: 0;
  bottom: -4px;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in;
}
.header-nav-link:hover {
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.header-nav-link:hover::after {
  width: 100%;
  background-color: var(--secondary-color);
}
#header.show .header-nav-link:hover {
  color: black;
}
/* ================== HOME SECTION ================== */
#home-section {
  /* margin-top: var(--header-height); */
  /* height: calc(100vh - var(--header-height)); */
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/images/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.home-intro {
  width: 60%;
  color: white;
  margin-top: 14%;
}
.home-name {
  margin-bottom: 10px;
  color: white;
  font-size: 8rem;
  letter-spacing: 7px;
  text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateX(-50px);
  animation: textSlide 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
.home-title {
  font-size: 2.5rem;
  letter-spacing: 6px;
  text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateX(-50px);
  animation: textSlide 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  animation-delay: 0.3s;
}
.home-sub-title {
  font-size: 2rem;
  letter-spacing: 3px;
  text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateX(-50px);
  animation: textSlide 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  animation-delay: 0.6s;
}
@keyframes textSlide {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ================== ABOUT US SECTION ================== */
#aboutUs-section {
  padding: 60px 0;
}
.slide-container {
  position: relative;
}
.slide-main-view {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.slide-list {
  display: flex;
}
.slide-item {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  max-width: 1200px;
}
.slide-des {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.slide-des > h3 {
  color: white;
  font-size: 2rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.slide-des > h4 {
  font-size: 5rem;
  color: white;
  text-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
}
.slide-controls {
  position: absolute;
  inset: 0;
}
.slide-controls > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4rem;
  color: #888;
  padding: 10px 20px;
  cursor: pointer;
}
.slide-controls > div > i {
  transition: all 0.4s ease;
}
.slide-controls > div:hover > i {
  color: var(--primary-color);
}
.left-btn {
  left: 10%;
}
.right-btn {
  right: 10%;
}

/* ================== PHOTOS SECTION ================== */
#photos-section {
}
/* ================== PLAYLIST SECTION ================== */
#playlist-section {
}
/* ================== MUSIC VIDEOS SECTION ================== */
#mv-section {
}
/* ================== FOOTER ================== */
#footer {
}
